<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="IAGrim.UI.Popups.ImportExport.Panels.ExportMode">

    <Grid Margin="14" ColumnDefinitions="*,*" ColumnSpacing="7">
        <Border Grid.Column="0" BorderThickness="1">
            <Grid RowDefinitions="40,*">
                <Border Grid.Row="0">
                    <TextBlock Text="Stash File" Tag="iatag_ui_export_stashfile" FontSize="20" VerticalAlignment="Center" Margin="8,0" />
                </Border>
                <Grid Grid.Row="1" Margin="18">
                    <Button x:Name="buttonBrowse" Tag="iatag_ui_browse" Content="Browse..." HorizontalAlignment="Stretch" VerticalAlignment="Top" Click="buttonBrowse_Click" />
                </Grid>
            </Grid>
        </Border>

        <Border Grid.Column="1" BorderThickness="1">
            <Grid RowDefinitions="40,*">
                <Border Grid.Row="0">
                    <TextBlock Text="Export" Tag="iatag_ui_export_export" FontSize="20" VerticalAlignment="Center" Margin="8,0" />
                </Border>
                <StackPanel Grid.Row="1" Margin="18" Spacing="12">
                    <ComboBox x:Name="cbItemSelection" Tag="iatag_ui_export" />
                    <Button x:Name="buttonExport" Tag="iatag_ui_export" Content="Export" HorizontalAlignment="Stretch" Click="buttonExport_Click" />
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
